# TaskManager-react-csharp

./: .gitignore  README.md
TaskManager/: TaskManager.sln
TaskManager/TaskManager.Buissines.Contracts/: IProjectService.cs  IProjectTaskService.cs  ITaskCommentService.cs  TaskManager.Buissines.Contracts.csproj
TaskManager/TaskManager.Buissines.Models/: CommentType.cs  ProjectResponeModel.cs  ProjectTaskAddRequestModel.cs  ProjectTaskResponceModel.cs  ProjectTaskUpdateRequestModel.cs  ProjectTasksFilterOptions.cs  TaksCommentRequestModel.cs  TaskCommentResponceModel.cs  TaskManager.Buissines.Models.csproj  TasksTableModel.cs
TaskManager/TaskManager.Buissines.Sevices/: AbstractService.cs  ContainerConfiguration.cs  ProjectService.cs  ProjectTaskService.cs  TaskCommentService.cs  TaskManager.Buissines.Sevices.csproj
TaskManager/TaskManager.Data/: AppDbContext.cs  ContainerConfiguration.cs  TaskManager.Data.csproj  appsettings.json
TaskManager/TaskManager.Data.Contracts/: IEntityRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  ITaskCommentRepository.cs  TaskManager.Data.Contracts.csproj
TaskManager/TaskManager.Data.Models/: IEntity.cs  Project.cs  ProjectTask.cs  TaskComment.cs
TaskManager/TaskManager.Data/DbMappers/: ProjectMap.cs  ProjectTaskMap.cs  TaskCommentMap.cs
TaskManager/TaskManager.Data/Migrations/: 20230309155804_init.Designer.cs  20230309155804_init.cs  AppDbContextModelSnapshot.cs
TaskManager/TaskManager.Data/Repositories/: AbstarctRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  TaskCommentRepository.cs
TaskManager/TaskManager.Presentation.Web/: Program.cs  Startup.cs  TaskManager.Presentation.Web.csproj  appsettings.json
TaskManager/TaskManager.Presentation.Web/Controllers/: CommentController.cs  ProjectController.cs  TaskController.cs
TaskManager/TaskManager.Presentation.Web/Properties/: launchSettings.json
task-manager-app/: package-lock.json  package.json
task-manager-app/src/: Home.js  TaskForm.js  Tasks.js  index.js
task-manager-app/src/Models/: AddTask.js  TaskTableOptions.js  settings.js
